<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<main>
    <form action="result.php" method="post">
        <div style="display: flex; justify-content: center">
            <textarea name="text" style="height: 42em; width: 50em"></textarea>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 0.5em; padding-bottom: 0.65em">
            <button type="submit">Анализировать</button>
        </div>
    </form>


</main>
</body>
</html>