<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Sans:wght@300&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/44de4fd467.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>

<body>
<header>
    <h1>Мой сайт</h1>
    <div>
        <nav>
            <a href="#achivements">Мои достижения</a>
            <a href="#contacts" style="padding-left:10em">Контакты</a>
            <a href="registration.html" style="padding-left:10em">Регистрация</a>
        </nav>
    </div>
</header>

<main>
    <div class="text-block">
        <p style="padding: 0.5em; font-size: 0.7em">
            Здравствуйте! Меня зовут Артём Углов. Я студент 2 курса Московского Политехнического Университета.
            <br>Обучаюсь По направлению подготовки Прикладная информатика на профиле Корпоративные информационные
            системы.
        </p>
    </div>

    <p class="image-in-text">
        <img src="images/me.jpg" width="350em" style="border: cadetblue 2px solid">
    </p>

    <p id="achivements">
    <div style="text-align: center; font-size: 0.7em; line-height: 0.7em">
        <h2>Мои достижения</h2>
</div>

    <div style="display: flex; justify-content: center; padding-bottom: 1em">
        <table style="border: 0px">
            <tr>
                <td>
                    <div class="table-block">
                        <img src="images/Волонтёрство.png" height="220em" alt="Волонтёрство">
                        <p style="font-size: 0.7em; line-height: 0.7em; font-weight: bold">Волонтёрская
                            деятельность</p>
                    </div>
                </td>
                <td>
                    <div class="table-block">
                        <div style="display: inline; vertical-align: middle">
                            <img src="images/СКС1.png" height="220em" alt="Профсоюзная деятельность">
                            <p style="font-size: 0.7em; line-height: 0.7em; font-weight: bold">Профсоюзная
                                деятельность</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="table-block">
                        <img src="images/Наука.svg" height="220em" style="color: darkgreen" alt="Наука">
                        <p style="font-size: 0.7em; line-height: 0.7em; font-weight: bold">Проектная деятельность</p>
                    </div>
                </td>
                <td>
                    <div class="table-block">
                        <img src="images/книга.png" height="220em" alt="Книга">
                        <p style="font-size: 0.7em; line-height: 0.7em; font-weight: bold">Пройденные курсы</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</main>
</body>

<footer>
    <div id="contacts">
        <a href="https://t.me/Boolka_hlebaa" target="_blank" target="_blank"><i class="fa-brands fa-telegram"></i></a>
        <a href="https://vk.com/boolka_hleba" target="_blank" target="_blank"><i class="fa-brands fa-vk"></i></a>
        <a style="font-size: 0.5em; color: black; text-decoration: none" href="tel: +7(923)613-90-55">+7 (923) 613-90-55</a>
    </div>
</footer>
</html>