<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Sans:wght@300&display=swap"
          rel="stylesheet">-->
    <script src="https://kit.fontawesome.com/44de4fd467.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<main>hh</main>
</body>
</html>