<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!--<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Sans:wght@300&display=swap"
        rel="stylesheet">-->
  <script src="https://kit.fontawesome.com/44de4fd467.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Registration</title>
</head>

<body>
<header>
<!--  <h1>Мой сайт</h1>-->
  <div style="display: flex; justify-content: center">
    <nav>
      <a href="index.html">На домашнюю страницу</a>
    </nav>
  </div>
</header>

<main>
  <div style="display: flex; justify-content: center; padding: 2em">
    <div class="form" style="width: 18em">

      <form action="https://httpbin.org/post", method="post">
        <p style="font-size: 1.5em"><b>Обратная связь</b></p><br>

        <p style="font-size: 0.7em"><strong>ФИО:</strong>
          <input type="text", maxlength="25" size="23em", name="login"></p><br>
        <p style="font-size: 0.7em"><strong>Email:</strong>
          <input type="text", maxlength="25", size="20em", name="password"></p><br>

        <p style="font-size: 0.7em"><strong>Откуда Вы узнали о нас?</strong>
        <p style="font-size: 0.5em"><input type="radio", name="where?", value="znakomie">От знакомых</p>
        <p style="font-size: 0.5em"><input type="radio", name="where?", value="sotseti">В соцсетях</p>
        <p style="font-size: 0.5em"><input type="radio", name="where?", value="statia">Из статьи</p>

        <select size="1", style="width: 9em", name="selector">
          <option disabled>Тип обращения</option>
          <option value="jaloba">Жалоба</option>
          <option value="predlojenie" selected>Предложение</option>
        </select>

        <p style="font-size: 0.7em">Комментарий<br>
          <textarea name="comment", cols="40", rows="5"></textarea>
        </p>
        <p style="font-size: 0.5em">
          <input type="file", name="file"></p><br>
        <p style="font-size: 0.5em"><input type="checkbox", name="agree">Даю согласие на обработку персональных данных
          </p><br>
        <input type="submit">
      </form>

    </div>
  </div>
</main>
</body>
</html>