<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Sans:wght@300&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/44de4fd467.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>

<body>
<header>
<!--    <h1>Мой сайт</h1>-->
    <div>
        <nav style="display: flex; justify-content: center">
            <a href="#achivements">Мои достижения</a>
            <a href="#contacts" style="padding-left:4em">Контакты</a>
<!--            <a href="registration.html" style="padding-left:4em">Регистрация</a>-->
            <a href="feedback.html" style="padding-left:4em">Обратная связь</a>
        </nav>
    </div>
</header>

<main>
    <div style="display: flex; justify-content: center;">
    <div class="text-block">
        <p style="padding: 0.5em; font-size: 0.7em">
            Здравствуйте! Меня зовут Артём Углов. Я студент 2 курса Московского Политехнического Университета.
            <br>Обучаюсь По направлению подготовки Прикладная информатика на профиле Корпоративные информационные
            системы.
        </p>
    </div>
    </div>

    <p style="text-align: center">
        <img src="images/me.jpg" width="50%"  class="image-in-text">
    </p>

    <p id="achivements">
    <div style="text-align: center; font-size: 0.7em; line-height: 0.7em">
        <h2>Мои достижения</h2>
</div>
    </p>

    <div style="display: flex; justify-content: center; padding-bottom: 1em">
        <table border="0">
            <tr>
                <td>
                    <a href="">
                    <div class="table-block">
                        <img src="images/Волонтёрство.png" height="230em" alt="Волонтёрство">
                        <p style="font-size: 0.6em; line-height: 0.6em; font-weight: bold">Волонтёрская
                            деятельность</p>
                    </div>
                    </a>
                </td>
                <td>
                    <div class="table-block">
                        <a href="">
                        <div style="display: inline; vertical-align: middle">
                            <img src="images/СКС1.png" height="230em" alt="Профсоюзная деятельность">
                            <p style="font-size: 0.6em; line-height: 0.6em; font-weight: bold">Профсоюзная
                                деятельность</p>
                        </div>
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="">
                    <div class="table-block">
                        <img src="images/Наука.svg" height="230em" style="color: darkgreen">
                        <p style="font-size: 0.6em; line-height: 0.6em; font-weight: bold">Проектная деятельность</p>
                    </div>
                    </a>
                </td>
                <td>
                    <a href="">
                    <div class="table-block">
                        <img src="images/книга.png" height="230em">
                        <p style="font-size: 0.6em; line-height: 0.6em; font-weight: bold">Пройденные курсы</p>
                    </div>
                    </a>
                </td>
            </tr>
        </table>
    </div>
</main>
</body>

<footer>
    <div id="contacts">
        <a href="https://t.me/Boolka_hlebaa" target="_blank"><i class="fa-brands fa-telegram"></i> Boolka_hleba</a>
        <a href="https://vk.com/boolka_hleba" target="_blank"><i class="fa-brands fa-vk"></i> Boolka_hleba</a>
        <a href="mailto: artiomuglov@yandex.ru"><i class="fa-solid fa-envelope"></i> artiomuglov@yandex.ru</a>
        <a href="tel: +7(923)613-90-55">+7 (923) 613-90-55</a>
    </div>
</footer>
</html>