<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Sans:wght@300&display=swap"
          rel="stylesheet">-->
    <script src="https://kit.fontawesome.com/44de4fd467.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>

<body>
<header>
<!--    <h1>Мой сайт</h1>-->
    <div style="display: flex; justify-content: center">
        <nav>
            <a href="index.html">На домашнюю страницу</a>
        </nav>
    </div>
</header>

<main>
    <div style="display: flex; justify-content: center; padding: 2em">
    <div class="form">

    <form action="https://httpbin.org/post", method="post">
        <p style="font-size: 1.5em"><b>Авторизация:</b></p><br>
        <p style="font-size: 0.7em"><strong>Логин:</strong>
        <input type="text", maxlength="25" size="23em", name="login"></p><br>
        <p style="font-size: 0.7em"><strong>Пароль:</strong>
        <input type="password", maxlength="25", size="20em", name="password"></p><br>
        <p style="font-size: 0.5em">Запомнить меня
            <input type="checkbox", name="a"></p><br>
        <input type="submit">
       </form>

    </div>
    </div>
</main>
</body>
</html>