<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Функции</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<main>
    <div style="display: flex; justify-content: center; padding-bottom: 2em">
        <div>
            <h1>Функции</h1>
            <h3>1. Возведение числа a в степень k</h3>
            <p style="font-size: 0.7em"><strong>Введите значение числа a:</strong>
                <input id="pwr_a" type="text" value="" maxlength="25" size="20em" name="num"></p><br>
            <p style="font-size: 0.7em"><strong>Введите значение числа k:</strong>
                <input id="pwr_k" type="text" value="" maxlength="25" size="20em" name="num"></p><br>
            <button type="button" onclick="power()">Вычислить значения числа a в степени k</button>
            <br>
            <p style="font-size: 0.7em"><strong id="pwr">Ответ: </strong></p>

            <h3>2. Вычисление НОД чисел a и b</h3>
            <p style="font-size: 0.7em"><strong>Введите значение числа a:</strong>
                <input id="nod_a" type="text" value="" maxlength="25" size="20em" name="num"></p><br>
            <p style="font-size: 0.7em"><strong>Введите значение числа b:</strong>
                <input id="nod_b" type="text" value="" maxlength="25" size="20em" name="num"></p><br>
            <button type="button" onclick="NOD()">Вычислить НОД чисел a и b</button>
            <br>
            <p style="font-size: 0.7em"><strong id="nod">Ответ: </strong></p>

            <h3>3. Вычисление наименьшей цифры числа</h3>
            <p style="font-size: 0.7em"><strong>Введите значение числа:</strong>
                <input id="smln_a" type="text" value="" maxlength="25" size="20em" name="num"></p><br>
            <button type="button" onclick="smallest_num()">Вычислить наименьшую цифру числа</button>
            <br>
            <p style="font-size: 0.7em"><strong id="smln">Ответ: </strong></p>

            <h3>4. Плюрализация числа</h3>
            <p style="font-size: 0.7em"><strong>Введите значение числа:</strong>
                <input id="plur_a" type="text" value="" maxlength="25" size="20em" name="num"></p><br>
            <button type="button" onclick="pluralization()">Плюрализация числа</button>
            <br>
            <p style="font-size: 0.7em"><strong id="plur">Ответ: </strong></p>

            <h3>5. Вычисление чисел Фибоначчи</h3>
            <p style="font-size: 0.7em"><strong>Введите номер числа Фибоначчи:</strong>
                <input id="fib_a" type="text" value="" maxlength="25" size="20em" name="num"></p><br>
            <button type="button" onclick="fib()">Вычисление числа Фибоначчи</button>
            <br>
            <p style="font-size: 0.7em"><strong id="fib">Ответ: </strong></p>
        </div>
    </div>


</main>
</body>
</html>